MONGODB_URL = "mongodb+srv://lalit:lalit2001@cluster0.zjnsv.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = "249857559266-i0jougk2sfpth4gi9cmgkm75nj6i9okh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
JWT_SECRET="chatcord" 
NODE_ENV="production"